<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">

	.ace_editor {
		border: 1px solid lightgray;
		height: 200px;
		width: 80%;
	}
	.scrollmargin {
		height: 80px;
        text-align: left;
	}

    h1 {
	        font-family: Helvetica;
            font-size: 2em;
            font-weight: bold;
            color: #777777;
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: center;
        }

    .column {
        font-family: Helvetica;
        margin: auto; 	/* Horizontally centres the element */
        text-align: center;	/* Centres the text inside the element */
        width: 33.33%;
        padding: 10px;
        border: 3px solid #22C5BE;
    }
    </style>
</head>
<body>

    <h1>Result</h1>

    <div class="column">

    <pre id="editor" style="width: 100%;">
        <p th:text=${result} />
    </pre>

    <a href="/address">Submit another search</a>

    </div>

    <!-- load ace -->
    <script src="ace-builds/src/ace.js"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setOptions({
            autoScrollEditorIntoView: true,
            maxLines: 40,
        });
        editor.renderer.setScrollMargin(10, 10, 10, 10);
        editor.session.setMode("ace/mode/json");    
    </script>

</body>
</html>
